<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
   
        
        <div id="first" style="background-color:cornsilk;height: 350px;margin: 150px 300px 250px 300px;">
            <img class="imag" width="50px;" src="./images/login.png">
            
            <div id="second" style="background:dimgray;height: 250px;margin: 0px 80px 20px 80px;">
                <h2 class="heading">Sign Up</h2>
                <input class="Usrname" type="text" placeholder="Username" required>
                <input class="email" type="text" placeholder="John.Smith@gmail.com" required>
                <input class="pasword" type="text" placeholder="Password" required>
                <input class="Cnfrmpswrd" type="text" placeholder="Confirm Password" required>
                <input class="Submit" type="submit">
    
    
    
    
            </div>
           
        </div>
    </div>
    <script>
        let x=document.getElementById("Usrname").value;
    </script>
    
    
</body>
</html>

